image:
  repository: "my-registry"
  tag: "main:latest"
ingress:
  clusterIssuer: "letsencrypt-prod"
  className: "nginx"
  hosts:
    - host: "gitops-image-updater.my-host.com"
configuration:
  # This configuration can be used if you want to update the image tag on a helm chart in a gitops repository
  gitops_configuration:
    repositories:
      - id: "my-gitops-repo"
        default_branch: "main"
        git_account_id: "my-first-git-user"
        url: "gitlab.com/my-org/my-gitops-repo"
    git_accounts:
      - id: "my-first-git-user"
        email: "my-bot-user@example.com"
        username: "my-git-username"
        access_token: "my-access-token"
  # This configuration can be used if you want to update the image on a server running docker-compose
  docker_compose_configuration:
    server:
      - id: "my-docker-compose-server"
        username: "my-username"
        password: "my-password"
        port: 22
        ssh_private_key: "my-ssh-private-key"
        address: "1.1.1.1"
  # These configurations are used to update the image tag on a helm chart in a gitops repository or a server running docker-compose
  projects:
    - id: "github.com/my-org/my-repo"
      yaml_key: "my-helm-chart-name.image.tag"
      gitops_repo_id: "my-gitops-repo"
      docker_compose_server_id: "my-docker-compose-server"
      environments:
        - name: "staging"
          values_file: "./configurations/github.com/my-org/my-repo/staging.yaml"
          secret:
            raw_value: "my-secret"
        - name: "production"
          values_file: "./configurations/github.com/my-org/my-repo/production.yaml"
          secret:
            raw_value: "my-secret"